sonar.projectKey=ofbiz-demo
sonar.projectName=pipeline
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/ofbiz-demo
sonar.tests=.src/test
sonar.java.binaries=/var/lib/jenkins/workspace/ofbiz-demo
sonar.sourceEncoding=UTF-8
systemProp.sonar.host.url=http://18.223.76.84:9000/
